# kafka-example

./: README.md  docker-compose.yaml
kafka-consumer-example/: .gitignore  Dockerfile  pom.xml
kafka-consumer-example/src/main/java/com/project/kafkaexample/: KafkaExampleApplication.java
kafka-consumer-example/src/main/java/com/project/kafkaexample/api/: PersonResource.java
kafka-consumer-example/src/main/java/com/project/kafkaexample/api/Impl/: PersonResourceImpl.java
kafka-consumer-example/src/main/java/com/project/kafkaexample/config/: KafkaTopicConfig.java
kafka-consumer-example/src/main/java/com/project/kafkaexample/converter/: PersonMapper.java
kafka-consumer-example/src/main/java/com/project/kafkaexample/domain/: Person.java
kafka-consumer-example/src/main/java/com/project/kafkaexample/dto/: PersonDTO.java  PersonKafkaDTO.java  SampleRequest.java
kafka-consumer-example/src/main/java/com/project/kafkaexample/exception/: APIException.java  BadRequestException.java  ConflictException.java  ErrorMessage.java  GlobalExceptionHandler.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java  UnprocessableEntityException.java
kafka-consumer-example/src/main/java/com/project/kafkaexample/repository/: PersonRepository.java
kafka-consumer-example/src/main/java/com/project/kafkaexample/service/: MessageService.java  PersonService.java
kafka-consumer-example/src/main/resources/: application-docker.yml  application.yml
kafka-consumer-example/src/test/java/com/project/kafkaexample/: MyprojectApplicationTests.java
kafka-producer-example/: Dockerfile  HELP.md  pom.xml
kafka-producer-example/src/main/java/com/project/kafkaexample/api/: MessageAPI.java  MessageResource.java
kafka-producer-example/src/main/java/com/project/kafkaexample/api/Impl/: MessageResourceImpl.java
kafka-producer-example/src/main/java/com/project/kafkaexample/aspects/: Loggable.java  LoggingAspect.java
kafka-producer-example/src/main/java/com/project/kafkaexample/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
kafka-producer-example/src/main/java/com/project/kafkaexample/domain/: Person.java
kafka-producer-example/src/main/java/com/project/kafkaexample/exception/: BusinessException.java  Error.java  ServiceUnavailableException.java
kafka-producer-example/src/main/java/com/project/kafkaexample/service/: MessageService.java
kafka-producer-example/src/main/resources/: application-docker.yml  application.yml
